<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    tools:context=".fragments.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fullScreenToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/full_screen"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_fullscreen" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vibrationToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/vibrate"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_vibration" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/soundToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/sound"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_sound" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/animationToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/move_animation"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_animation" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/player_names"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/whiteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:labelFor="@+id/whiteName"
                android:text="@string/white"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/whiteName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.7"
                android:autofillHints="White"
                android:background="@null"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingHorizontal="8dp"
                android:text="@string/white"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:labelFor="@+id/blackName"
                android:text="@string/black"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/blackName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.7"
                android:autofillHints="Black"
                android:background="@null"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingHorizontal="8dp"
                android:text="@string/black"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ThemeMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/SelectThemeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_board_theme"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/themeSpinnerMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/themeSpinnerMenu" />

            <Spinner
                android:id="@+id/themeSpinnerMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/invertBlackSVGToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/invert_black_pieces"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cheatToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/cheat_mode"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_stars" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/timerToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:drawablePadding="8dp"
            android:text="@string/timer"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_timer" />

        <LinearLayout
            android:id="@+id/timerInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/set_time"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/minutesInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/mm"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/colon"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/secondsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/ss"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>