<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.drdedd.simplechess_temp.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_game"
        android:name="com.drdedd.simplechess_temp.fragments.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.drdedd.simplechess_temp.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.drdedd.simplechess_temp.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_load_game"
        android:name="com.drdedd.simplechess_temp.fragments.LoadGameFragment"
        android:label="@string/load_game"
        tools:layout="@layout/fragment_load_game" />
    <fragment
        android:id="@+id/nav_test"
        android:name="com.drdedd.simplechess_temp.fragments.TestFragment"
        android:label="@string/test_fragment"
        tools:layout="@layout/fragment_test" />
</navigation>