<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dialogs.GameOverDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/gameOver_tv"
            style="@style/TextWhite18sp"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/game_over"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/close_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@color/btn_background"
            android:contentDescription="@string/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/termination_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameOver_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider style="@style/Divider1dp" />

    <ScrollView
        android:id="@+id/copy_pgn_scrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:paddingHorizontal="8dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/copy_pgn_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp" />
    </ScrollView>

    <com.google.android.material.divider.MaterialDivider style="@style/Divider1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pgn_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_copy_pgn"
            style="@style/ImageButtonTransparent"
            android:contentDescription="@string/copy_pgn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_export_pgn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_copy" />

        <ImageButton
            android:id="@+id/btn_export_pgn"
            style="@style/ImageButtonTransparent"
            android:contentDescription="@string/export_pgn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_view_game"
            app:layout_constraintStart_toEndOf="@+id/btn_copy_pgn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/btn_view_game"
            style="@style/ImageButtonTransparent"
            android:contentDescription="@string/load_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_export_pgn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_open" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>