<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OpeningsFragment">

    <Spinner
        android:id="@+id/openingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/openingMoves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp" />

    <com.drdedd.simplichess.views.CompactBoard
        android:id="@+id/openingsBoard"
        style="@style/ChessBoardStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/move_previous"
            style="@style/ImageButton40dp"
            android:contentDescription="@string/move_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/move_autoplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/move_autoplay"
            style="@style/ImageButton40dp"
            android:contentDescription="@string/autoplay_moves"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/move_next"
            app:layout_constraintStart_toEndOf="@id/move_previous"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/move_next"
            style="@style/ImageButton40dp"
            android:contentDescription="@string/move_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/move_autoplay"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>