<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_test"
            style="@style/DefaultButtonStyle"
            android:layout_margin="8dp"
            android:text="@string/test" />

        <ImageButton
            android:id="@+id/shrinkExpandButton"
            style="@style/ImageButton40dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/shrink_expand"
            app:srcCompat="@drawable/ic_shrink" />

        <ImageButton
            android:id="@+id/resetBoard"
            style="@style/ImageButton40dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/reset_board"
            android:src="@drawable/ic_reset" />

        <ImageButton
            android:id="@+id/copyPGN"
            style="@style/ImageButton40dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/copy_pgn"
            android:src="@drawable/ic_copy" />
    </LinearLayout>

    <com.drdedd.simplichess.views.CompactBoard
        android:id="@+id/compactBoard"
        style="@style/ChessBoardStyle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/uciInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/sample_uci_promotion" />
</LinearLayout>